<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tp4.gbs/src-gen" editDirectory="/tp4.gbs.edit/src"
    editorDirectory="/tp4.gbs.editor/src" modelPluginID="tp4.gbs" forceOverwrite="true"
    modelName="Gobstons" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="tp4.gbs.edit" editorPluginID="tp4.gbs.editor"
    runtimeVersion="2.9">
  <genPackages prefix="Gobstons" basePackage="tp4.gbs" disposableProviderFactory="true"
      fileExtensions="gbs" ecorePackage="Gobstons.ecore#/">
    <genClasses ecoreClass="Gobstons.ecore#//ProcedureDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gobstons.ecore#//ProcedureDeclaration/operations"/>
    </genClasses>
    <genClasses ecoreClass="Gobstons.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gobstons.ecore#//Operation/param"/>
    </genClasses>
    <genClasses ecoreClass="Gobstons.ecore#//HayBolitas"/>
    <genClasses ecoreClass="Gobstons.ecore#//Mover"/>
    <genClasses ecoreClass="Gobstons.ecore#//Poner"/>
  </genPackages>
</genmodel:GenModel>
