# objetos3

./: .gitignore  README.md
Ejercicio3ScalaObjetos3/src/builders/: CharlaBuilder.scala  ExperimentoBuilder.scala  GrupoDeInvestigacionBuilder.scala  ProyectoBuilder.scala
Ejercicio3ScalaObjetos3/src/model/: ActividadDeGrupo.scala  Charla.scala  Experimento.scala  GrupoDeInvestigacion.scala  IntegranteDeGrupoDeInvestigacion.scala  Proyecto.scala  Seminario.scala  SesionDeSeminario.scala
Ejercicio3ScalaObjetos3/src/test/: TestGrupoDeInvestigacion.scala  TestIntegranteDeGrupoDeInvestigacion.scala  TestProyecto.scala
FojaConMixins/: .cache
FojaConMixins/src/main/: Curso.scala  Estadistica.scala  Estudiante.scala  package.scala
aspectos/: .project
aspectos/src/main/: Utils.java
dsl/GobstonesModel/: .project
dsl/gobstones/: .classpath  .project
dsl/gobtones/: .project
dsl/gobtones/src/: main.gbs
dsl/tp4.gbs/: .project  plugin.xml_gen
dsl/tp4.gbs.sdk/: .project  feature.xml
dsl/tp4.gbs.tests/: .project  tp4.gbs.tests.launch
dsl/tp4.gbs.ui/: .project  plugin.xml  plugin.xml_gen
dsl/tp4.gbs/.launch/: Launch Runtime Eclipse.launch  (+1 more)
scala/Ejercicio3Objetos3/: .gitignore  pom.xml
scala/Ejercicio3Objetos3/src/main/java/model/: ActividadDeGrupo.scala  Charla.scala  Experimento.scala  GrupoDeInvestigacion.scala  IntegranteDeGrupoDeInvestigacion.scala  Proyecto.scala  Seminario.scala  SesionDeSeminario.scala
scala/FojaAcademica/: .gitignore  .project
scala/FojaConMixins/: .gitignore  .project
scala/GruposDeInvestigacion/: .gitignore  .project
(+199 files in other folders)
