// grammar tp4.gbs.Gobstons with org.eclipse.xtext.xbase.Xbase
grammar tp4.gbs.Gobstons with org.eclipse.xtext.common.Terminals

generate gobstons "http://www.gbs.tp4/Gobstons"

ProcedureDeclaration:
	{ProcedureDeclaration}
	'procedure' 'Main' '()' '{' 
    	(operations+=Operation)*
    '}';
    
Operation:
	Function | Conditional;
	
Function:
	Mover | Poner | HayBolitas;

Conditional:
	'if''(' boolExpresion=HayBolitas ')''{'
		trueBlock=Operation
	'}''else''{'
		falseBlock=Operation
	'}';

HayBolitas:
	'hayBolitas''('param=Color')';

Mover:
	'Mover''('param=Direccion')';

Poner:
	'Poner''('param=Color')';

Direccion:
	'Norte' | 'Sur' | 'Este' | 'Oeste';

Color:
	'Rojo' | 'Verde' | 'Azul' | 'Negro';