Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tp4.gbs.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tp4.gbs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tp4.gbs;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tp4.gbs.ui.quickfix,
 tp4.gbs.ui.contentassist,
 tp4.gbs.ui.contentassist.antlr,
 tp4.gbs.ui.internal
Bundle-Activator: tp4.gbs.ui.internal.GobstonsActivator
