Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tp4.gbs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tp4.gbs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tp4.gbs,
 tp4.gbs.services,
 tp4.gbs.gobstons,
 tp4.gbs.gobstons.impl,
 tp4.gbs.gobstons.util,
 tp4.gbs.serializer,
 tp4.gbs.parser.antlr,
 tp4.gbs.parser.antlr.internal,
 tp4.gbs.validation,
 tp4.gbs.scoping,
 tp4.gbs.generator,
 tp4.gbs.formatting,
 tp4.gbs.jvmmodel
